/* Import */

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;400&family=Montserrat:wght@100;200;300;400&display=swap');

/* Init */

:root {
    --darkColor: #06070E;
    --lightColor: #FFFFFC;
    --silverColor: #757780;
    --brightColor: #FAA916;
    --warmColor: #EF3E36;
}


html {
    font-size: calc(1em * .625);
    box-sizing: border-box;
    scroll-behavior: smooth;
}


*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Body */

body {
    display: grid;
    grid-template: minmax(730px, 100vh) / repeat(2, 100vw) auto;
    column-gap: 10px;
    font-family: Montserrat, sans-serif;
    overflow-x: scroll;
    overflow-y: hidden;
    background: var(--lightColor);
}

body::-webkit-scrollbar {
	background-color: transparent;
    height: 12px;
}
 
body::-webkit-scrollbar-track {
	background-color: transparent;
}
 
body::-webkit-scrollbar-thumb {
	background-color: var(--silverColor);
}

body::-webkit-scrollbar-thumb:hover, body::-webkit-scrollbar-thumb:active {
	background-color: #222;
}

h2 {
    display: none;
}


/* Barre de navigation */

#navBar {
    display: flex;
    align-items: center;
    position: fixed;
    top: 22px;
    left: 0;
    width: 100vw;
    height: 50px;
    padding: 0 40px;
    z-index: 999;
}

#navBar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 80%;
    margin: 0 auto;
    font-size: 1.4rem;
    text-transform: uppercase;
    list-style-type: none;
    transition: transform 0.4s, opacity 0.4s;
}

#navBar ul.hidden {
    transform: translateY(-60px);
    opacity: 0;
}

#navBar ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 33%;
    border: 2px solid transparent;
    background: rgba(128, 128, 128, 0.555);
}

#navBar ul li:first-child {
    border-radius: 5px 0 0 5px;
}

#navBar ul li:last-child {
    border-radius: 0 5px 5px 0;
}

#navBar ul li:hover {
    border-color: var(--lightColor);
}

#navBar ul li.frame {
    border-color: var(--lightColor);
    background: rgba(128, 128, 128, 0.8);
}

#navBar ul li a {
    color: var(--lightColor);
}

#btnMenu {
    display: none;
}


/* Barre media */

#media {
    position: fixed;
    z-index: 998;
    bottom: 20px;
    left: 0px;
    display: flex;
    justify-content: end;
    width: 40px;
    height: 40px;
    overflow: hidden;
    background: var(--lightColor);
    cursor: pointer;
    border-radius: 0 3px 3px 0;
    transition: width 0.5s ease-in-out;
}

#media :is(span, a) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

#media i {
    color: var(--darkColor);
}

#media span i {
    font-size: 1.5rem;
}

#media a i {
    font-size: 2.2rem;
}

#media:hover {
    width: 120px;
}

#media:hover > span {
    display: none;
}


/* Accueil */

#accueil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: repeating-linear-gradient(90deg, rgb(16, 16, 16) 0px, rgb(16, 16, 16) 35px,rgb(9, 9, 9) 35px, rgb(9, 9, 9) 70px,rgb(1, 1, 1) 70px, rgb(1, 1, 1) 105px,rgb(6, 6, 6) 105px, rgb(6, 6, 6) 140px,rgb(4, 4, 4) 140px, rgb(4, 4, 4) 175px,rgb(14, 14, 14) 175px, rgb(14, 14, 14) 210px,rgb(11, 11, 11) 210px, rgb(11, 11, 11) 245px,rgb(19, 19, 19) 245px, rgb(19, 19, 19) 280px);    
    background-size: cover;
    background-attachment: fixed;
}

.bloc {
    width: 100%;
    height: 500px;
    max-width: 800px;
    margin-top: 90px;
    border-radius: 3px;
    background: var(--lightColor);
    box-shadow: 0 0 20px rgba(128, 128, 128, 0.555);
}



/* Formation */

#formation {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    background: #f1f1f1;
}

#timeline {
    display: grid;
    grid-template: auto 5px auto / repeat(5, 220px);
    max-width: 100vw;
    max-height: 80%;
    row-gap: 30px;
    padding: 0 80px;
    margin-bottom: 65px;
}


#formation1 {
    grid-area: 1 / 1 / 2 / 2;
    border-top-right-radius: 15px;
}

#formation2 {
    grid-area: 3 / 2 / 4 / 3;
    border-top-right-radius: 15px;
}

#formation3 {
    grid-area: 1 / 3 / 2 / 4;
    border-top-right-radius: 15px;
}

#formation4 {
    grid-area: 3 / 4 / 4 / 5;
}

#formation5 {
    grid-area: 1 / 5 / 2 / 6;
    border-top-right-radius: 19.5px;
}

.formation {
    position: relative;
    background-color: var(--lightColor);
    padding: 22.5px;
    border-radius: 3px;
    box-shadow: 0 0 3px var(--silverColor);
}

.formation h4 {
    font-size: 1.6rem;
    margin-bottom: 8px;
}

.formation p {
    text-align: justify;
    font-size: 1.2rem;
}

#formation5 p:last-of-type {
    margin-bottom: 12px; /* 7 */
}


.formation p:first-of-type {
    position: absolute;
    left: 50%;
    background: #222;
    padding: 7px;
    border-radius: 2px;
    color: var(--lightColor);
    transform: translateX(-50%);
    font-weight: 300;
}

:is(#formation1, #formation3, #formation5) p:first-of-type {
    bottom: -10px;
}

:is(#formation2, #formation4) p:first-of-type {
    top: -15px;
}

.formation span {
    position: absolute;
    font-size: 3.3rem;
    color: #333;
    top: -25px;
} 

:is(#formation1, #formation2, #formation3) span {
    right: -18px;
}

#formation5 span {
    top: -20px;
    right: -10px;
}

:is(#formation1, #formation2, #formation3) span {
    transform: rotate(32deg);
}

#formation4 span {
    top: initial;
    bottom: 10px;
    right: 10px;
}

#ligne {
    display: grid;
    grid-template: 100% / repeat(5, 1fr);
    grid-area: 2 / 1 / 3 / -1;
    width: 100%;
    background: var(--darkColor);
    justify-items: center;
    align-items: center;
}

.point {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid #f1f1f1;
    background: var(--darkColor);
}

#formation .footer {
    color: var(--darkColor);
}

/* Projets */

#projets {
    display: flex; /* ! */
    flex-direction: column;
    justify-content: center;  /* ! */
    position: relative;
    background-image: repeating-linear-gradient(90deg, rgb(16, 16, 16) 0px, rgb(16, 16, 16) 35px,rgb(9, 9, 9) 35px, rgb(9, 9, 9) 70px,rgb(1, 1, 1) 70px, rgb(1, 1, 1) 105px,rgb(6, 6, 6) 105px, rgb(6, 6, 6) 140px,rgb(4, 4, 4) 140px, rgb(4, 4, 4) 175px,rgb(14, 14, 14) 175px, rgb(14, 14, 14) 210px,rgb(11, 11, 11) 210px, rgb(11, 11, 11) 245px,rgb(19, 19, 19) 245px, rgb(19, 19, 19) 280px);    
    background-size: cover;
    background-attachment: fixed;
}

#galerie {
    display: grid;
    grid-template: repeat(3, 220px) / repeat(3, 220px);
    justify-content: center;
    align-content: center;
    row-gap: 10px;
    column-gap: 10px;
    min-width: 100vw;
    height: calc(100% - 12px);
    padding: 0 50px;
}

.projet {
    position: relative;
    background-color: var(--lightColor);
    filter: grayscale(20%);
    will-change: transform;
    transition: transform 0.2s;
    overflow: hidden;
    border-radius: 3px;
    width: 100%;
    cursor: pointer;
}

.projet:hover {
    transform: translateY(-4px);
}

.illustration {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    transition: filter 0.2s;
}

.illustration img {
    width: 30%;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    border: 1px solid transparent;
    background: rgba(128, 128, 128, 0.755);
    opacity: 0;
    color: var(--lightColor);
    transition: opacity 0.2s;
}

.projet:hover .illustration {
    filter: blur(2px);
 }

.projet:hover .description {
   opacity: 1;
}

.description h5 {
    font-size: 2rem;
    margin-bottom: 15px;
    pointer-events: none;
}

.description p {
    font-size: 1.3rem;
    text-align: justify;
    pointer-events: none;
}

#projet2 {
    grid-area: 2 / 1 / 3 / -1;
}

#projet2 img {
    width: 10%;
}

#projet6 {
    grid-area: 3 / 2 / -1 / -1;
}



/* Footer */

.footer {
    position: absolute;
    width: max-content;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    font-family: Martel Sans, sans-serif;
    font-weight: 400;
    color: var(--lightColor);
}

#projets .footer {
    right: 2%;
    left: initial;
    transform: none;
}



/* Media queries */

@media all and (max-width: 650px) {
    
    /* Body */

    body {
        grid-template: minmax(700px, 100vh) auto auto / minmax(320px, 100vw);
        column-gap: 0;
        row-gap: 10px;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    body::-webkit-scrollbar {
        width: 12px;
    }
    
    h2 {
        display: block; 
        width: 100%;
        font-size: 2.2rem;
        text-align: center;
        text-transform: uppercase;
        margin-top: 125px;
     }

    /* Barre de navigation */

    #navBar {
        padding: 0 22.5px 0 0;
    }

    #navBar ul {
        display: none;
    }

    #navBar ul.active {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(128, 128, 128, 0.70);
        pointer-events: none;
    }

    #navBar ul.active li {
        display: flex;
        height: auto;
        width: auto;
        border: none;
        font-size: 1.5rem;
        font-weight: bold;
        background: none;
        pointer-events: all;
    }

    #btnMenu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--lightColor);
        cursor: pointer;  
        margin-left: auto;  
    }
    
    #btnMenu .ligne {
        position: relative;
        width: 60%;
        height: 2.5px;
        border-radius: 4px;
        background-color: var(--darkColor);
    }

    #btnMenu .ligne::before, #btnMenu .ligne::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background: var(--darkColor);
        content: "";
        transition: transform 0.2s;
    } 

    #btnMenu .ligne::before {
        top: 6.5px;
    }

    #btnMenu .ligne::after {
        bottom: 6.5px;
    }

    #btnMenu.active .ligne {
        background-color: transparent;
    }

    #btnMenu.active .ligne::before {
        top: 0;
        transform: rotate(-45deg);
    }

    #btnMenu.active .ligne::after {
        bottom: 0;
        transform: rotate(45deg);
    }

    /* Barre media */

    #media:hover {
       width: 40px;
    }

    #media.active {
        width: 160px;
    }

    #media.inactive {
        pointer-events: none;
    }

    #media:hover > span {
        display: flex;
    }    


    /* Accueil */

    .bloc {
        width: 100%;
        max-width: none;
        margin-top: 0px;
        border-radius: 0;
    }

    
    /* Formation */

    #timeline {
        max-height: none;
    }

    #formation h2 {
        color: var(--darkColor);
    }

    #formation #timeline {
        grid-template: repeat(5, auto) / 5px 220px;
        padding: 90px 0 30px 0;
        gap: 30px;
        overflow-y: visible;
        overflow-x: visible;
    }
    
    #formation #formation5 {
        grid-area: 1 / 2 / 2 / 3;
    }

    #formation #formation4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    
    #formation #formation3 {
        grid-area: 3 / 2 / 4 / 3;
    }

    #formation #formation2 {
        grid-area: 4 / 2 / 5 / 3;
    }
    
    #formation #formation1 {
        grid-area: 5 / 2 / 6 / 3;
    }
    
    #formation #timeline .formation p:first-of-type {
        right: initial;
        left: initial;
        top: initial;
        bottom: initial;
        transform: none;
    }
    
    #formation #timeline :is(#formation1, #formation2, #formation3, #formation4, #formation5) p:first-of-type {
        left: -38px;
    }
    
    #formation #timeline #formation5 p:first-of-type {
        top: 50%;
        transform: translateY(-50%) rotate(-90deg) ;
    }
    
    #formation #timeline .formation:not(:last-child) p:first-of-type {
        top: 45%;
        transform: translateY(-40%) rotate(-90deg);
    }

    #formation #ligne {
        grid-template: repeat(5, auto) / 100%;
        grid-area: 1 / 1 / -1 / 2;
    }
    

    /* Projets */

    #projets.inactive {
    pointer-events: none;
    }

    #projets h2 {
        color: var(--lightColor);
    }

    #galerie {
    grid-template: repeat(6, 220px) / 220px;
    justify-content: center;
    row-gap: 30px;
    column-gap: 0;
    width: 100%;
    min-width: 0;
    height: auto;
    padding: 90px 0 95px 0;
    border-radius: 3px;
    }

    #projet2 {
        grid-area: 4 / 1 / 5 / 2;
    }

    #projet2 img {
        width: 20%;
    }

    #projet6 {
        grid-area: 6 / 1 / 7 / 2;
    }

    .illustration img {
        width: 25%;
    }


    .projet.active .illustration {
        filter: blur(2.5px);
    }

    .projet.active .description {
        opacity: 1;
    }


    /* Footer */


    #projets #galerie + .footer {
        display: block;
        right: initial;
        left: 50%;
        bottom: 3%;
        transform: translateX(-50%);
    }
}


@media all and (max-width: 960px) {
    #logo {
        display: none;
    }
}


@media all and (max-width: 1150px) {
  
    /* Footer */

    #projets .footer {
        display: none;
    }
}


@media all and (max-width: 1270px) {
  
    /* Formation */

    #timeline {
        grid-template: repeat(5, auto) / 220px 5px 220px;
        gap: 0px 30px;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-top: 50px;
        padding-bottom: 10px; /* ! */
    }

    #timeline::-webkit-scrollbar {
        background-color: transparent;
        width: 12px;
    }
     
    #timeline::-webkit-scrollbar-track {
        background-color: rgba(128, 128, 128, 0.555);
    }
     
    #timeline::-webkit-scrollbar-thumb {
        background-color: var(--darkColor);
    }
    
    #timeline::-webkit-scrollbar-thumb:hover, #timeline::-webkit-scrollbar-thumb:active {
        background-color: #222;
    }

    .formation {
        min-height:  260px;
    }
        
    #formation5 {
        grid-area: 1 / 1 / 2 / 2;
    }

    #formation4 {
        grid-area: 2 / 3 / 3 / 4;
    }

    #formation3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #formation2 {
        grid-area: 4 / 3 / 5 / 4;
    }

    #formation1 {
        grid-area: 5 / 1 / 6 / 2;
    }

    #timeline .formation p:first-of-type {
        left: initial;
        top: initial;
        bottom: initial;
        transform: none;
    }

    #timeline :is(#formation1, #formation3, #formation5) p:first-of-type {
        right: -60%;
        bottom: 50%;
        transform: translateY(50%);
    }
    
    #timeline :is(#formation2, #formation4) p:first-of-type {
        left: -60%;
    }

    #timeline #formation2 p:first-of-type {
        top: 50%;
        transform: translateY(-50%);
    }

    #timeline #formation4 p:first-of-type {
        top: 48%;
        transform: translateY(-48%);
    }
    
    #ligne {
        grid-template: repeat(5, auto) / 100%;
        grid-area: 1 / 2 / -1 / 3;
    }
    
}