@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Martel+Sans:wght@200;400&family=Montserrat:wght@100;200;300;400&family=Permanent+Marker&display=swap');

*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 320px;
    min-height: 100vh;
    color: #222;
    font-family: Montserrat, sans-serif;
    background-image: url(img/fond-galaxie.jpg);
    background-size: cover;
    background-position: center 75%;
    background-attachment: fixed;
    padding-top: 12rem;
}

.container {
    width: 100%;
    flex-grow: 1;
}


h1 {
    color: #f1f1f1;
    font-size: clamp(25px, 5vw, 40px);
    text-align: center;
    margin-bottom: 30px;
}

form, .affichage {
    width: 50%;
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
}


input {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 1rem;
}

.affichage {
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.carte {
    opacity: 0;
    width: 420px;
    transition: opacity 0.7s;
}

.appear {
    opacity: 1;
}

.cont-infos {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    row-gap: 10px;
    align-items: center;
    text-align: center;
    list-style-type: none;
    background: #f1f1f1;
    padding: 20px 0;
    border-radius: 5px;
}

#bg-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    position: relative;
}

#bg-img img[alt="avatar"] {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    border: 2px solid #f1f1f1;
    z-index: 2;
}

#bg-img img[alt="chat github"] {
    position: absolute;
    width: 380px;
    height: 100%;
    object-fit: cover;
}

li {
    padding: 6px;
    font-size: 1.1rem;
}

li:first-child {
    grid-column: span 2;
    font-size: 1.56rem;
    font-weight: bold;
}

li:first-child span {
    display: block;
    font-size: 0.8rem;
    font-weight: normal;
    margin-top: 5px;
}

.etoiles {
    position: relative;
    width: 100%;
}

.etoiles::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -3px;
    height: 60%;
    border-left: 3px solid #222;
    transform: translateY(-50%);
}

.bio {
    grid-column: span 2;
}

.bio span {
    font-size: 1.4rem;
}


footer {
    color: #f1f1f1;
    font-size: 0.75rem;
    padding: 1.5rem;
    margin-top: 20px;
}

@media all and (max-width: 650px) {

    .affichage {
        margin-top: 60px;
    }
}

